events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server localhost:8081;
    }

    upstream order-service {
        server localhost:8082;
    }

    server {
        listen 80;

        location /api/users {
            proxy_pass http://user-service;
        }

        location /api/orders {
            proxy_pass http://order-service;
        }
    }
}